{
  "name": "react-flask-pywebview-app",
  "version": "0.1.0",
  "license": "MIT",
  "source": "./public/index.html",
  "scripts": {
    "dev": "parcel watch",
    "build": "parcel build --public-url ."
  },
  "devDependencies": {
    "@parcel/packager-raw-url": "^2.2.1",
    "@parcel/transformer-webmanifest": "^2.2.1",
    "parcel": "^2.2.1"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
