{
  "name": "react-flask-pywebview-app",
  "version": "0.1.0",
  "license": "MIT",
  "source": "./public/index.html",
  "type": "module",
  "scripts": {
    "build": "node ./utils/helper.js --build",
    "dev": "parcel watch",
    "init": "yarn && node ./utils/helper.js --setup",
    "start": "node ./utils/helper.js --start"
  },
  "devDependencies": {
    "@parcel/packager-raw-url": "^2.2.1",
    "@parcel/transformer-webmanifest": "^2.2.1",
    "execa": "^6.0.0",
    "listr": "^0.14.3",
    "parcel": "^2.2.1",
    "yargs": "^17.3.1"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
